<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mania.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reg_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/register/first-step/</Value>
    </Setting>
    <Setting Name="forum_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/forum/</Value>
    </Setting>
    <Setting Name="acc_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/</Value>
    </Setting>
    <Setting Name="site_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maplestorymania.com.br/</Value>
    </Setting>
    <Setting Name="patchlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maplestorymania.com.br/launcher/update/patchlist.txt</Value>
    </Setting>
    <Setting Name="world_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8484</Value>
    </Setting>
    <Setting Name="mysql_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="world_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/</Value>
    </Setting>
    <Setting Name="api_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/launcher/index.php</Value>
    </Setting>
    <Setting Name="skey_api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffc312f882fbeeb51504483ee8c691a2</Value>
    </Setting>
    <Setting Name="update_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/launcher/update/</Value>
    </Setting>
    <Setting Name="mysql_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/</Value>
    </Setting>
    <Setting Name="server_name_wotlk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapleStory Mania</Value>
    </Setting>
    <Setting Name="forg_pass_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/index.php?do=lostpassword</Value>
    </Setting>
    <Setting Name="shop_link" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/shop/</Value>
    </Setting>
    <Setting Name="down_client_ru" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/launcher/client_pt/</Value>
    </Setting>
    <Setting Name="down_client_en" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/launcher/client_en/</Value>
    </Setting>
    <Setting Name="down_client_ru_patch" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1/launcher/client_pt/patchlist.txt</Value>
    </Setting>
    <Setting Name="down_client_en_patch" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1/launcher/client_en/patchlist.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>