using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mania.Language
{
    public static class ptBR
    {
        public const string PLAY = "JOGAR";
        public const string STARTING = "INICIANDO";
        public const string ERROR_BATTLENET = "Please close Battle.net launcher to run the game.";
        public const string ONLINE = "Online";
        public const string OFFLINE = "Offline";
        public const string UPDATING = "ATUALIZANDO";
        public const string DOWNLOAD_STATUS = "Fazendo download {0} ({1}%) {2}MB restante.";
        public const string REGISTER = "REGISTRAR";
        public const string ACCOUNT = "CONTA";
        public const string FORUM = "FÓRUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "DELETAR CACHE";
        public const string HOTNEWS = "HOT NEWS";
        public const string UPDSTART = "Executando atualização do cliente de jogo. Aguarde a operação";
        public const string UPDCOMPLETE = "Atualização concluída com êxito";
        public const string NEWSBANNERERROR = "Não é possível conectar ao servidor de notícias.";
        public const string EXENOTFOUND = "Arquivo {0} não encontrado. Especifique o caminho para MapleStory Mania.exe no formulário de Configurações";
        public const string ERRORSTARTINGGAME = "Erro ao atualizar arquivos ou enviar conta no jogo. Reinicie o programa. Se o problema persistir novamente, entre em contato com o suporte técnico para o reparo.";
        public const string CACHEOK = "Pasta {0} removida com êxito";
        public const string CACHENO = "Pasta {0} não encontrada";
        public const string REALMLISTOK = "Server adicionado ao realmlist";
        public const string REALMLISTNO = "Erro gravar arquivo realmlist. Entre em contato com o suporte técnico para o reparo";
        public const string CHARINFOERR = "Não é possível gerar a informação do personagem. Reinicie o programa. Se o erro persistir, mais uma vez, entre em contato com o suporte técnico para o reparo.";
        public const string CHARLISTERR = "Não é possível gerar a informação do personagem. Reinicie o programa. Se o erro persistir, mais uma vez, entre em contato com o suporte técnico para o reparo.";
        public const string SETTINGOK = "Dados salvos com êxito";
        public const string SETTINGERR = "Erro ao salvar dados. Consulte o suporte técnico.";
        public const string TOOLSTATONLINE = "Estatística Online";
        public const string TOOLSETTINGS = "Configurações";
        public const string TOOLMINI = "Minimizar";
        public const string TOOLCLOSE = "Fechar";
        public const string SAVEBTN = "Salvar";
        public const string SETTLABEL1 = "* Os dados do jogo são armazenados localmente. Ninguém, exceto você, terá acesso a eles.";
        public const string SETTLABEL2 = "Salve seus dados de jogo, você pode entrar no jogo sem digitar um nome de usuário e senha.";
        public const string LABELAUTOLOG = "AUTOLOGIN";
        public const string SETLOGIN = "Digite o login";
        public const string SETPASSWORD = "Digite a senha";
        public const string SETHEADER = "Configurações";
        public const string ENTLOG = "DIGITE O LOGIN";
        public const string ENTPASS = "DIGITE A SENHA";
        public const string TABMENU = "Geral";
        public const string TABMENU1 = "Configurações do Usuário";
        public const string TABMENU2 = "Localização do jogo";
        public const string CLEARTOOLTIP = "Excluindo todas as configurações, incluindo dados do usuário";
        public const string CHANGELOC = "Alterar";
        public const string ENTWOWEXE = "Especifique o caminho para o cliente do jogo";
        public const string BTNCLEAR = "Resetar configuração";
        public const string EXITBTN = "Sair";
        public const string SEARCHLABEL = "Pesquisar jogadores online ";
        public const string SEARCHCHAR = "Pesquisar personagens ";
        public const string HIDELIST = "Ocultar Lista";
        public const string SHOWLIST = "Mostrar Lista";
        public const string DOUBLECLICKCHAR = "Clique duas vezes na informação do personagem";
        public const string GENINFO = "Info Geral";
        public const string LEVELCHAR = "Level:  ";
        public const string FACTIONCHAR = "Guilda:  ";
        public const string CLASSCHAR = "Classe:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Missões e Conquistas";
        public const string ERRORLOGIN = "Um erro inesperado ocorreu. Consulte o suporte técnico.";
        public const string NOTLOGORPASS = "Erro ao inserir login ou senha";
        public const string LOGINBTN = "LOGIN";
        public const string FORGOTPWD = "ESQUECEU A SENHA?";
        public const string REMEMBER = "LEMBRAR DOS DADOS";
        public const string NOTACC = "Não possui uma conta?";
        public const string CREATEACC = "CADASTRO";
        public const string ENTERLOGIN = "Digite o Login";
        public const string LOGINEMPTY = "O nome de usuário não pode ficar em branco";
        public const string PASSEMPTY = "A senha não pode estar vazia";
        public const string RESETSETT = "Resetar";
        public const string CANCELBTN = "Cancelar";
        public const string POPUPMSG = "Tem a certeza de que pretende reverter para a configuração padrão? (Todos os dados serão apagados)";
        public const string RESETMSG = "Todas as definições foram eliminadas";
        public const string RESETMSGERR = "Erro ao excluir as configurações. Entre em contato com o suporte técnico para o reparo";
        public const string RESTARTBTN = "Reiniciar Agora";
        public const string RESTARTLATERBTN = "Reiniciar Depois";
        public const string POPUPMSGRESTART = "O Launcher deve ser reiniciado para que as alterações entrem em vigor. Reiniciar agora?";
        public const string WELCBLOCK = "Jogue de graça";
        public const string WELCDESCR = "Faça o download do jogo e aventure-se!";
        public const string WELCBTN = "Faça o download do jogo";
        public const string WELCBTNSET = "O jogo já está instalado?";
        public const string GAMESBTN = "JOGO";
        public const string NEWSBTN = "NOTÍCIAS";
        public const string ACCMENU = "Gerenciamento de Conta";
        public const string FORUMMENU = "Serviço de Suporte";
        public const string SETTMENU = "Configurações";
        public const string RELOGMENU = "Trocar usuário";
        public const string EXITMENU = "Sair";
        public const string LANGUAGEMENU = "IDIOMA";
        public const string GENERALSETLABEL = "Geral";
        public const string COPYAPP = "Desativar execução paralela de várias cópias do programa";
        public const string ALLREALMS = "Todas as notícias";
        public const string CONFTEXT = "CONFIGURAÇÕES DO JOGO";
        public const string OPENGAMECONF = "Abrir configurações do jogo";
        public const string SETTINGSBTN = "CONFIGURAÇÕES";
        public const string SHOPBTN = "SHOP";
        public const string FORUMBTN = "FÓRUM";
        public const string CHANGEGAMELANG = "Idioma do cliente do jogo";
        public const string ERRORLOGINORPASSWORD = "Erro de atualização. Erro no login ou senha";
    }
}
