C:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Animation\ButtonLoader.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Controls\NewsTab.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Dialogs\FancyBalloon.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\LoginDialog.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Dialogs\NotifyIconResources.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Animation\AnimatedImageControl.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Dialogs\PopupDialogUpdate.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\MainWindow.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Dialogs\PopupDialogReset.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\Dialogs\PopupDialog.xaml;;
FC:\Users\felli\Desktop\Source Mania Launcher\Mania-Launcher\Launcher\SettingsWindow.xaml;;

